* {
	padding: 0;
	margin: 0;
}

/* body {
    display: flex;
    justify-content: center;
} */

.grid-container {
	height: 100vh;
    /* width: 80vh; */
	display: grid;
	/* grid-template-columns: repeat(3, 1fr); */
	/* grid-template-columns:  minmax(10px, 1fr) 3fr; */
	grid-template-columns: 200px 1fr 500px;
	grid-template-areas:
		"header header header"
        "section section section"
		"aside main main"
        ". . article"
		"footer footer footer";
    grid-template-rows: auto auto 1fr auto auto;
    /* grid-template-rows: 100px 1fr 100px; */
    gap: 10px;

}

.header {
	grid-area: header;
	background-color: antiquewhite;
    padding: 1rem 3rem;
}

.section {
    grid-area: section;
    background-color: blueviolet;
    padding: 1rem 3rem;
}

.aside {

	grid-area: aside;
	background-color: aqua;
    padding: 1rem 3rem;
}

.main {
	grid-area: main;
	background-color: bisque;
    padding: 1rem 3rem;
}
.article {
    background-color: rgb(217, 138, 18);
    grid-area: article;
    padding: 1rem 3rem;
}
.footer {
	grid-area: footer;
	background-color: lightblue;
    padding: 1rem 3rem;
}
