:root {
	--title-line-height: 2rem;
	--line-height: 1.5rem;
	--color-primary: #d6001c;
	--color-secondary: #6e1578;
	--bg-color-primary: #fff;
	--bg-color-secondary: #f5f6f8;
	--bg-color-footer: #2a2e3a;
	--text-color-secondary: #2a2e3a;
	--default-spacing: 1rem 20rem;
	--footer-spacing: 3rem 20rem 2rem;
	--content-spacing-bootom: 1.75rem;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Mulish", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	line-height: var(--line-height);
	background-color: var(--bg-color-primary);
}

.header {
	position: relative;
	display: flex;
	padding: var(--default-spacing);
	color: var(--text-color-secondary);
	align-items: center;
	background-color: var(--bg-color-primary);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
	z-index: 2;
}

.logo {
	width: 80px;
	height: 80px;
}

.header-menu {
	flex: 1;
	display: flex;
	justify-content: flex-start;
	margin-left: 3rem;
	margin-right: 2rem;
	align-items: center;
	gap: 1rem;
}

.header-menu > p {
	color: var(--text-color-secondary);
	cursor: pointer;
}

.header-menu > p:hover {
	color: var(--color-primary);
	cursor: pointer;
	select {
		color: var(--color-primary);
	}
}

.content {
	padding-left: 20rem;
	justify-content: center;
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-template-areas:
		"title title"
		"side-menu main";
	background-color: var(--bg-color-primary);
	column-gap: 1.25rem;
}

.header-search {
	.icon {
		font-size: 0.94rem;
		margin-right: 1rem;
		width: 1rem;
		height: 1rem;
		cursor: pointer;
	}

	.btn {
		font-family: inherit;
		font-weight: 500;
		border-color: var(--color-primary);
		border: 1px solid var(--color-primary);
		color: var(--color-primary);
		border-radius: 0.25rem;
		background-color: var(--bg-color-primary);
		padding: 0.4rem 1.8rem;
	}

	.btn:hover {
		color: var(--bg-color-primary);
		background-color: var(--color-primary);
		cursor: pointer;
		transition: 0.3s ease;
	}
}

.side-menu {
	grid-area: side-menu;
}

.main {
	grid-area: main;
	color: var(--text-color-secondary);

	ol li {
		margin-bottom: var(--content-spacing-bootom);
	}

	ul li {
		list-style-type: disc;
	}
}

h2 {
	font-size: 1.5rem;
	margin-bottom: var(--content-spacing-bootom);
	line-height: var(--title-line-height);
}

.intro {
	font-size: 2.25rem;
}

.main p {
	margin-bottom: var(--content-spacing-bootom);
}

.flex-grid {
	display: flex;
	justify-content: space-around;
}

.side-menu-content {
	font-weight: 600;
	position: sticky;
	top: 10rem;
	color: var(--text-color-secondary);

	a {
		text-decoration: none;
		color: var(--text-color-secondary);
		line-height: var(--line-height);
	}
}

.title {
	display: flex;
	justify-content: space-between;
	background-color: var(--bg-color-primary);
	padding: 3rem 0 1rem 20rem;
	height: 300px;
}

.author {
	display: flex;
	align-items: center;
	gap: 1rem;

	.image-logo {
		width: 3rem;
		height: 3rem;
		border-radius: 50%;
	}
}

.animation {
	width: 300px;
	height: 272px;
	margin-right: 0.75rem;
}

h1 {
	font-size: 3rem;
	margin-top: 5rem;
	margin-bottom: 0;
	line-height: normal;
	width: fit-content;
}

.gradient-text {
	background: linear-gradient(
		to right,
		var(--color-secondary),
		var(--color-primary)
	);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.subtitle {
	font-size: 0.75rem;
	font-weight: bold;
	color: var(--color-secondary);
}

.subtitle-content {
	display: flex;
	gap: 1rem;
	align-items: center;
}

select {
	border: none;
	width: 1rem;
	height: 1rem;
}

.articles {
	padding: var(--default-spacing);
	background-color: var(--bg-color-secondary);
}

.card {
	display: inline-block;
	min-height: 400px;
	background-color: var(--bg-color-primary);
	border-radius: 1rem;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	overflow: hidden;
}

.card-image {
	width: 380px;
}

.line-spacer {
	width: 0.125rem;
	background-color: var(--bg-color-footer);
	height: 1rem;
	opacity: 0.3;
}
.card-body {
	padding: 1rem;
}

.card-title {
	font-size: 1.125rem;
	font-weight: 700;
}
.footer-container {
	background-color: var(--bg-color-footer);
	color: var(--bg-color-primary);

	img {
		padding: var(--footer-spacing);
	}

	.footer-title {
		font-size: 1.125rem;
	}

	p {
		font-size: 0.875rem;
		cursor: pointer;
		margin-top: 1.125rem;
	}

	.achievements {
		padding: 2rem;
		text-align: center;
		margin: 0;
	}

	i {
		width: 1rem;
		height: 1rem;
		padding-right: 0.25rem;
	}

	p:hover {
		opacity: 0.7;
	}

	.links:hover {
		i {
			color: var(--bg-color-footer);
		}
	}
}

.footer-content {
	flex-wrap: wrap;
	column-gap: 1rem;
	display: flex;
	justify-content: space-between;
	padding: var(--default-spacing);
}

/* 1024 == hide menu items & no padding pe content*/

@media screen and (max-width: 1024px) {
	:root {
		--default-spacing: 1rem 1rem;
		--footer-spacing: 3rem 1rem 2rem;
	}
	.title {
		padding-left: 1rem;
	}
	.header-menu > p {
		display: none;
	}
	.footer-content {
		padding: 0 1rem 1rem 1rem;
	}
}

@media screen and (max-width: 1536px) {
	:root {
		--default-spacing: 1rem 15rem;
		--footer-spacing: 3rem 15rem 2rem;
	}
	.title {
		padding-left: 15rem;
	}
	.footer-content {
		padding: 0 15rem 1rem 15rem;
	}
}

@media screen and (max-width: 1366px) {
	:root {
		--default-spacing: 1rem 10rem;
		--footer-spacing: 3rem 10rem 2rem;
	}
	.title {
		padding-left: 10rem;
	}
	.footer-content {
		padding: 0 10rem 1rem 10rem;
	}
}

@media screen and (max-width: 1200px) {
	:root {
		--default-spacing: 1rem 5rem;
		--footer-spacing: 3rem 5rem 2rem;
	}
	.title {
		padding-left: 5rem;
	}
	.footer-content {
		padding: 0 5rem 1rem 5rem;
	}
}

/* 768 side menu sus, footer trece pe 2 randuri */
@media screen and (max-width: 768px) {
	.content {
		grid-template-areas:
			"side-menu side-menu"
			"main main";
	}
}

@media screen and (max-width: 460px) {
	.footer-content {
		column-gap: 4rem;
		row-gap: 2rem;
	}
}
