<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			rel="stylesheet"
		/>
		<title>Homework Assigment</title>
	</head>
	<body>
		<div class="header"></div>
		<div class="page-container">
			<header class="top-container">
				<h1 class="search">Search result</h1>
				<div class="help">
					<a href="/">Help</a>
				</div>
			</header>
			<hr />
			<div class="tools">
				Tools
				<select name="select" id="unique-select"></select>
			</div>
			<hr />
		</div>
		<div class="body-content">
			<div class="refined-search">
				<div class="first-search">
					<div class="content-text">
						<div class="content-search">
							<div class="search">
								<input
									type="text"
									class="icon icon-rgt"
									placeholder="Nikola Tesla"
								/>
								<button>Search</button>
							</div>
						</div>
					</div>
					<div class="result">
						Results <strong>1</strong> of <strong>50</strong> from
						<strong>900</strong>
					</div>
				</div>
				<div class="second-search">
					<div class="advance-search-area">
						<div>
							<div class="criteria">
								Advanced search:
								<div class="sortby">Sort by relevance</div>
								<select name="select2" id="second-select"></select>
							</div>
						</div>
					</div>
				</div>
				<div class="third-search">
					<div class="detail-search">
						<div class="criteria">
							Search in :
							<div class="sortby2 icon2">(Article)</div>
							<select name="select2" id="third-select"></select>
						</div>
					</div>
				</div>
			</div>
			<div class="page-results-details">
				<p>
					There is a page named "<a
						href="https://en.wikipedia.org/wiki/Nikola_Tesla"
						>Nikola tesla</a
					>" on Wikipedia
				</p>
				<p>View (previous 20 | next 20) (20 | 50 | 100 | 250 | 500)</p>
			</div>
		</div>
	</body>
</html>
