* {
	margin: 0;
	padding: 0;
}

html {
	margin: 20px;
}

.header {
	height: 100px;
}

.search {
	font-family: "Alegreya", serif;
	font-size: 35px;
	font-weight: 400;
	font-style: normal;
}

.results-info {
	text-align: right;
}

.help {
	font-size: 20px;
	text-align: right;
	margin-right: 23px;
}

.tools {
	font-size: 20px;
	margin-top: 5px;
	text-align: right;

	select {
		margin: -3px;
		border-style: none;
	}
}

hr {
	margin: 5px;
}

.content-text,
.second-search,
.third-search {
	width: 650px;
	text-align: left;
}

.result {
	text-align: end;
}

input {
	box-sizing: content-box;
	margin-top: 10px;
	width: 80%;
	height: 40px;
	padding-left: 40px;
	border-color: 1px solid black;
}

.icon {
	background: url(./assets/search.svg) no-repeat 10px center,
		url(./assets/close.svg) no-repeat 530px center;
}

button {
	text-align: right;
	margin-left: 4px;
	padding-left: 16px;
	padding-right: 16px;
	height: 44px;
	background-color: blue;
	color: white;
	border-style: none;
}

.advance-search-area,
.detail-search {
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	box-sizing: border-box;
	height: 40px;
	border: 1px solid black;
	display: flex;
	align-items: center;
	padding: 0 10px;
	margin-bottom: 10px;
}

.criteria {
	display: flex;
	justify-content: start;
	width: 100%;
	font-weight: 400;
}

.sortby {
	border: 1px solid;
	margin-left: 3px;
	border-radius: 10px;
	padding-left: 5px;
	padding-right: 5px;
}

.sortby2 {
	padding-left: 10px;
	padding-right: 25px;
	background-color: rgb(40, 120, 190);
}

#second-select {
	margin-left: 365px;
	border-style: none;
}

#third-select {
	margin-left: 454px;
	border-style: none;
}

.icon2 {
	background: url(./assets/close.svg) no-repeat 65px;
}

.page-results-details {
	margin-top: 30px;
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
}
